1 ABI 550 100 1
2 ABI 1600 120 1
3 AGCO 8510 160 2
4 AGCO 8610 180 2
5 AGCO 8710 200 2
6 AGCO 8810 225 2
7 AGCO 640 160 1
8 AGCO 1100 180 1
9 AGCO 1500 200 1
10 AGCO 2300 225 1
11 AGRIFAC LIGHTTRAXX 469 2
12 AGRIFAC CONDOR,ENDURANCE,II 400 2
13 AGRIO DINO,II 285 2
14 AGRISEM DISC-O-VIGNE,V 65 1
15 AGRISEM COMBIPLOW,GOLD 150 1
16 AGROS-MASZ GRIZZLY,X4 240 1
17 AGRO-MASZ POV,5,XL 160 1
18 AGRO-MASZ AQUILA,DRIVE,400 180 1
19 ALBUTT PALA,DE,CARGA,UNIVERSAL 50 1
20 ALBUTT HORQUILLA,PARA,PALES 50 1
21 ALBUTT PINCHO,PARA,PACAS 50 1
22 ALBUTT BALE,KING 50 1
23 ALBUTT HORQUILLA,PARA,ESTIERCOL 50 1
24 ALBUTT HORQUILLA,CON,TENAZA 50 1
25 ALBUTT HORQUILLA,PARA,PACAS 50 1
26 ALBUTT PINZA,PARA,PACAS 50 1
27 ALBUTT HORQUILLA.PARA,TRONCOS 50 1
28 ALBUTT DENSESILADOR 50 1
29 ALBUTT SITEPRO 50 1
30 ALBUTT HORQUILLA,PARA,ENSILAJE 50 1
31 ALPEGO K-DYNO,5-200 90 1
32 ALPEGO K-FORCE,400 205 1
33 ALPEGO K-EXTREME,11-500 350 1
34 AMAZONE CENIO,4000,SUPER 150 1
35 AMAZONE CITAN,15001-C 300 1
36 AMAZONE PRECEA,4500,2C,SUPER 150 1
37 AMAZONE UX,5201,SUPER 100 1
38 AMAZONE ZA-TS,3200 50 1
39 AMAZONE ZG-TS,10001 100 1
40 AMITYTECH 3750,DEFOLIATOR 215 1
41 AMITYTECH 2720,HARVESTER,SCRUB 280 1
42 AMITYTECH CROP,CHASER,1000 450 1
43 ANDERSON-GROUP MERGEPRO,915 140 1
44 ANDERSON,GROUP BIOBALLER,WB-55 200 1
45 ANDERSON,GROUP BUMBER 50 1
46 ANDERSON,GROUP RBM2000 130 1
47 ANDERSON,GROUP HYBRID,X,XTRACTOR 20 1
48 ANNABURGER HTS,22B.79 180 1
49 ANNABURGER AW,22.17 100 1
50 ANNABURGER AW,22.07 100 1
51 ANNABURGER AW,22.16 100 1
52 ANNABURGER AW,22.27 100 1
53 ANTONIO,CARRARO TONY,10900,TTR 98 2
54 ANTONIO,CARRARO MACH,4R 98 2
55 ANTONIO,CARRARO TIGRECAR,3200,GST 19 2
56 APE 50 3 2
57 APRILIA RX,125 15 3
58 ARCUSIN MULTIPACK,D14 100 1
59 ARCUSIN FSX,63.72 150 1
60 BEDNAR MULCHER,MM,7000 210 1
61 BEDNAR KATOR,KN,8000Q,PROF 350 1
62 BEDNAR SWIFTERDISC,XE,18400,MEGA 580 1
63 BEDNAR OMEGA,OO,6000,FL 240 1
64 BERGMANN HTW,65 150 1
65 BERGMANN SHUTTLE,490,S 300 1
66 BERGMANN GTW,330 300 1
67 BERGMANN RRW,500 300 1
68 BERGMANN TSW,6240,W 220 1
69 BOMECH TRAC-PACK 100 2
70 BOMECH MULTI,PROFI,21/25 150 1
71 BOMECH MULTI,4XL 150 1
72 BRANDT LANDROLLER,591A 275 1
73 BRANDT H550,BEAVERTAIL 400 1
74 BRANTNER Z,18051/2,XXL,POWER,FLEX 100 1
75 BRANTNER DD,24073/2,XXL 100 1
76 BRANTNER TR,34090/2,PT+ 100 1
77 BRANTNER TA,12050,POWER,SPREAD+ 80 1
78 BREDAL K105 100 1
79 BREDAL SG2000 50 1
80 BRIELMAIER 29,EFI 26 5
81 CAPELLO DIAMANT,8 100 1
82 CASE,IH PUMA,185,AFS,CONNECT 224 2
83 CASE,IH PUMA,200,AFS,CONNECT 245 2
84 CASE,IH PUMA,220,AFS,CONNECT 260 2
85 CASE,IH PUMA,240,AFS,CONNECT 271 2
86 CASE,IH PUMA,260,AFS,CONNECT 302 2
87 CASE,IH MAGNUM,340,AFS,CONNECT,SERIES 374 2
88 CASE,IH MAGNUM,380,AFS,CONNECT,SERIES 418 2
89 CASE,IH MAGNUM,400,AFS,CONNECT,SERIES 435 2
90 CASE,IH STEIGER,715,QUADTRAC 778 2
91 CASE,IH MODULE,EXPRESS,635 415 2
92 CASE,IH AXIAL-FLOW,7150 449 2
93 CASE,IH AF11 775 2
94 CASE,IH 3020,TERRAFLEX,25FT 449 1
95 CASE,IH 3050,TERRAFLEX,28FT 449 1
96 CASE,IH FD250,FLEXDRAPER 775 1
97 CASE,IH 4408 449 1
98 CASE,IH 4418,N 775 1
99 CASE,IH AUSTOFT,8800,MULTI-ROW 353 2
100 CASE,IH RB,456,HD,PRO 120 1
101 CASE,IH 1000 100 1
102 CHALLENGER MT635 160 2
103 CHALLENGER MT645 180 2
104 CHALLENGER MT655 200 2
105 CHALLENGER MT665 225 2
106 CLAAS ARION,410 90 2
107 CLAAS ARION,420 100 2
108 CLAAS ARION,430 115 2
109 CLAAS ARION,440 125 2
110 CLAAS ARION,450 135 2
111 CLAAS ARION,460 145 2
112 CLAAS ARION,470 155 2
113 CLAAS XERION,12.590 585 2
114 CLAAS XERION,12.650 653 2
115 CLAAS JAGUAR,990,TERRA,TRAC 925 2
116 CLAAS PICK,UP,300 900 1
117 CLAAS DIRECT,DISC,500 900 1
118 CLAAS ORBIS,900 900 1
119 CLAAS DIRECT,DISC,500,REMOLQUE 50 1
120 CLAAS EVIO,450 258 2
121 CLAAS LEXION,6900 507 2
122 CLAAS LEXION,8800 700 2
123 CLAAS LEXION,8900 790 2
124 CLAAS VARIO,620 258 1
125 CLAAS CONVIO,FLEX,1080 507 1
126 CLAAS CONVIO,FLEX,1380 700 1
127 CLAAS QUADRANT,5300,FC 250 1
128 CLAAS W,600 100 1
129 CLAAS W,900 120 1
130 CLAAS W,1800 150 1
131 CONVEY-ALL CST,1550 400 1
132 CONVEY-ALL 1690 15 1
133 CORTEVA ABONO,SOLIDO 0 4
134 CORTEVA ABONO,LIQUIDO 0 4
135 CORTEVA HERBICIDA 0 4
136 DALBO POWERCHAIN,800 180 1
137 DALBO MAXIROLL,630,GREENLINE 100 1
138 DAMCON PL-75 120 1
139 DEMCO HDTH,52 50 1
140 DEMCO 850,SINGLE,AUGER,GRAIN,CART 175 1
141 DEMCO STEEL,DROP,DECK 50 1
142 DEUTZ-FAHR 6C,RVSHIFT 143 2
143 DEUTZ-FAHR AGROSTAR,8.31 230 2
144 DEUTZ-FAHR SERIES,7,TTV,HD 247 2
145 DEUTZ-FAHR SERIES,8,TTV 287 2
146 DEWULF P3CL,PROFI 90 1
147 DEWULF P3K,PROFI 80 1
148 DEWULF GBC 100 1
149 DEWULF ZKIVSE 450 2
150 DEWULF PALE,DE,VERDURAS 0 4
151 EINBOCK TAIFUN,900,RP58 260 1
152 EINBOCK PNEUMATICSTAR-PRO,1200 170 1
153 EINBOCK AEROSTAR-CLASSIC,XXL,2400 200 1
154 ELHO DUETT,7300 180 1
155 ELHO SCORPIO,550 120 1
156 ELHO SCORPIO,710 170 1
157 ELMER'S,MANUFACTURING SUPER,7-50 250 1
158 ELMER'S,MANUFACTURING SUPER,7-70 350 1
159 ELMER'S,MANUFACTURING SUPER,7-90 450 1
160 ELMER'S,MANUFACTURING 1300 275 1
161 ELMER'S,MANUFACTURING 1700 350 1
162 ELMER'S,MANUFACTURING 2000 400 1
163 ELMER'S,MANUFACTURING RAVAGE 125 1
164 ERO GRAPELINER,SERIES,7175,25 175 2
165 ERO GRAPELINER,SERIES,7175,40 175 2
166 ERO GRAPELINER,SERIES,7200,25 204 2
167 ERO GRAPELINER,SERIES,7200,40 204 2
168 FARESIN PF,2.24,PLUS 120 1
169 FARESIN LEADER,PF,2.26,PLUS,ECOMODE 205 2
170 FARMAX RAPIDE,450,TRAILED 200 1
171 FARMET SOFTER,11,PS 330 1
172 FARMTECH EDK,650 50 1
173 FARMTECH DDK,2400 50 1
174 FARMTECH VARIOFEX,750 94 1
175 FARMTECH SUPERCIS,800 80 1
176 FARMTECH DPW,1800 50 1
177 FENDT 207,V,VARIO 79 2
178 FENDT 208,V,VARIO 84 2
179 FENDT 209,V,VARIO 94 2
180 FENDT 210,V,VARIO 104 2
181 FENDT 211,V,VARIO 114 2
182 FENDT 311,VARIO 113 2
183 FENDT 312,VARIO 123 2
184 FENDT 313,VARIO 133,2
185 FENDT 314,VARIO 142 2
186 FENDT 512,VARIO 131 2
187 FENDT 513,VARIO 141 2
188 FENDT 514,VARIO 156 2
189 FENDT 516,VARIO 171 2
190 FENDT 720,VARIO 203 2
191 FENDT 722,VARIO 223 2
192 FENDT 724,VARIO 243 2
193 FENDT 726,VARIO 262 2
194 FENDT 728,VARIO 303 2
195 FENDT 930,VARIO 296 2
196 FENDT 933,VARIO 326 2
197 FENDT 936,VARIO 355 2
198 FENDT 939,VARIO 385 2
199 FENDT 942,VARIO 415 2
200 FENDT 1038,VARIO 396 2
201 FENDT 1042,VARIO 435 2
202 FENDT 1046,VARIO 476 2
203 FENDT 1050,VARIO 517 2
204 FENDT 1151,VARIO,MT 511 2
205 FENDT 1156,VARIO,MT 564 2
206 FENDT 1162,VARIO,MT 618 2
207 FENDT 1167,VARIO,MT 673 2
208 FENDT KATANA,650 650 2
209 FENDT KATANA,850 847 2
210 FENDT CARGO,T740 136 2
211 FENDT 5275,C,SL 306 2
212 FENDT FREEFLOW,25FT 306 1
213 FENDT TIGO,75,VR,D 150 1
214 FENDT SQUADRA,1290,N,UD 275 1
215 FENDT 3300 150 1
216 FLIEGL RUBY,2000 50 1
217 FLIEGL ASW,271 100 1
218 FLIEGL BUFFEL 200 1
219 FLIEGL PFW,18000,MAXXLINE,PLUS 225 1
220 FLIEGL NOAH,TTW,140 100 1
221 FLIEGL DTS,5.9 100 1
222 FLIEGL SCHMETTERLING 50 1
223 FUHRMANN MRWK,6000 50 1
224 FUHRMANN LWS,12000 50 1
225 GERINGHOFF SUNLITE 40 500 1
226 GERINGHOFF MILOSTAR,1630 500 1
227 GERINGHOFF NORTHSTAR,1230,FB 400 1
228 GERINGHOFF NORTHSTAR,1830 650 1
229 GESSNER,INDUSTRIES SINGLE,ROW,BILLET,PLANTER 190 1
230 GESSNER,INDUSTRIES TWO,ROW,BILLET,PLANTER 200 1
231 GOWEL PINZA,PARA,PACAS,RBG 50 1
232 GOWEL PINZA,PARA,PACAS,BTGQU 50 1
233 GOWEL G-1,F125 120 1
234 GOWEL VARIO-MASTER, V140 120 1
235 GOWEL G1015 50 1
236 GOWEL G5020 50 1
237 GORENC PULER,600 60 1
238 GREAT,PLAINS SOLID,STAND,1500 110 1
239 GREGOIRE GL,8.4 156 2
240 GREGOIRE GL,8.6 190 2
241 GRIMME GL,420 150 1
242 GRIMME PRIOS,440 165 1
243 GRIMME GL,860,COMPACTA 170 1
244 GRIMME EVO,290 200 1
245 GRIMME VENTOR,4150 530 2
246 GRIMME GF,400 160 1
247 GRIMME GF,800 270 1
248 GRIMME MATRIX,1800 170 1
249 GRIMME TC,816 5 1
250 GRIMME SL,80-22,QUANTUM 5 1
251 GRIMME RH,24-60 50 1
252 HARDI MERCURY,4000L 50 1
253 HARDI MEGA,1200L 50 1
254 HARDI MEGA,1200L,TANK 50 1
255 HARDI AEON,5200,DELTA,FORCE 50 1
256 HAUER XB,150 120 1
257 HAUER XB,190 180 1
258 HAWE KUW,2000 240 1
259 HAWE SUW,5000 280 1
260 HAWE DST,16 150 1
261 HEIZOMAT HM,10-500,KF 150 1
262 HELM SACO,GRANDE,DE,ABONO,SOLIDO 0 4
263 HELM ABONO,LIQUIDO 0 1
264 HELM HERBICIDA 0 1
265 HOLARAS MES,400 100 1
266 HOLARAS STEGO,485,PRO 100 1
267 HOLMER TERRA,DOS,5-40 652 2
268 HOLMER HR,6 652 1
269 HORSCH CULTRO,12,TC 270 1
270 HORSCH TIGER,8,MT 440 1
271 HORSCH KREDO,3 115 1
272 HORSCH VERSA,3,KR 165 1
273 HORSCH PARTNER,1600,FT 50 1
274 HORSCH MAESTRO,9.75,RX 170 1
275 HORSCH MAESTRO,24.50,SV 350 1
276 HUSQVARNA 550,XP 0 5
277 IMPEX HANNIBAL,T50 320 2
278 INTERNATIONAL CV,SERIES 350 2
279 INTERNATIONAL TRANSTAR,II,EAGLE 400 2
280 INTERNATIONAL SERIES,200 179 2
281 ISEKI TJW 123 2
282 ISEKI HJ6130 130 2
283 ISEKI PRJ8D 25 2
284 JCB 435S 252 2
285 JENZ HEM,922,DQ,COBRA,HYBRID 1322 2
286 J&M X-TENDED,REACH,1112 300 1
287 JOHN,DEERE 3650 116 2
288 JOHN,DEERE 6R,145 192 2
289 JOHN,DEERE 6R,155 203 2
290 JOHN,DEERE 6R,165 213 2
291 JOHN,DEERE 6R,185 234 2
292 JOHN,DEERE 7R,270 305 2
293 JOHN,DEERE 7R,290 332 2
294 JOHN,DEERE 7R,310 352 2
295 JOHN,DEERE 7R,330 373 2
296 JOHN,DEERE 7R,350 388 2
297 JOHN,DEERE 8R,280 326 2
298 JOHN,DEERE 8R,310 357 2
299 JOHN,DEERE 8R,340 388 2
300 JOHN,DEERE 8R,370 420 2
301 JOHN,DEERE 8R,410 458 2
302 JOHN,DEERE 8R,310 357 2
303 JOHN,DEERE 8RT,310 357 2
304 JOHN,DEERE 8RT,340 388 2
305 JOHN,DEERE 8RT,370 420 2
306 JOHN,DEERE 8RT,410 458 2
307 JOHN,DEERE 8RX,310 357 2
308 JOHN,DEERE 8RX,340 388 2
309 JOHN,DEERE 8RX,370 420 2
310 JOHN,DEERE 8RX,410 458 2
311 JOHN,DEERE 9R,440 484 2
312 JOHN,DEERE 9R,490 539 2
313 JOHN,DEERE 9R,540 594 2
314 JOHN,DEERE 9R,590 649 2
315 JOHN,DEERE 9R,640 691 2
316 JOHN,DEERE 9RX,490 539 2
317 JOHN,DEERE 9RX,540 594 2
318 JOHN,DEERE 9RX,590 649 2
319 JOHN,DEERE 9RX,640 691 2
320 JOHN,DEERE 9700 770 2
321 JOHN,DEERE 9800 870 2
322 JOHN,DEERE 9900 970 2
323 JOHN,DEERE 639,PREMIUM 700 1
324 JOHN,DEERE 345,PLUS 700 1
325 JOHN,DEERE 360,PLUS 700 1
326 JOHN,DEERE 375,PLUS 700 1
327 JOHN,DEERE 390,PLUS 700 1
328 JOHN,DEERE CP690 590 2
329 JOHN,DEERE S7.800 547 2
330 JOHN,DEERE S7.850 579 2
331 JOHN,DEERE S7.900 625 2
332 JOHN,DEERE X9,1100 690 2
333 JOHN,DEERE RDF35 500 1
334 JOHN,DEERE HD45X 500 1
335 JOHN,DEERE HD50F 500 1
336 JOHN,DEERE C16F 500 1
337 JOHN,DEERE 663R 90 1
338 JOHN,DEERE 700M 290 1
339 JOHN,DEERE 980 110 1
340 JOHN,DEERE 843L-II 270 2
341 JOHN,DEERE 848L-II 281 2
342 JOHN,DEERE C441R 110 1
343 JOHN,DEERE PICKUP,900 100 1
344 JOHN,DEERE PICKUP,1150 120 1
345 JOHN,DEERE PICKUP,1800 150 1
346 JOHN,DEERE LAFORGE,EZ,1700 300 1
347 JONSERED CS,2252 0 5
348 JUNGHEINRICH EFG,S50 57 2
349 KARCHER HDS,9/18-4,M 9 5
350 KAWECO RADIUM,255 100 1
351 KAWECO PROFI,II 260 1
352 KEMPER 3003 650 1
353 KEMPER 375,PLUS 375 1
354 KEMPER 360,PLUS 580 1
355 KEMPER 375,PLUS 750 1
356 KEMPER 390,PLUS 840 1
357 KEMPER RUEDA,DE,APOYO 350 1
358 KESLA 144ND 100 1
359 KINGSTON,TRAILERS BELVEDERE 100 1
360 KINZE MACH,TILL,412 615 1
361 KINZE 4905,BLUE,DRIVE 350 1
362 KNOCHE SPEEDMAX,300 80 1
363 KNOCHE SPEEDMAX,560 130 1
364 KNOCHE ECO-CULTIVATOR,300 110 1
365 KNOCHE CROSSMAX,300 95
366 KOCKERLING ULTIMA,800 275 1
367 KOLLER,FORSTTECHINK K,300-T,+,SKA,1-Z 110 1
368 KOLLER,FORSTTECHINK K,307C-H,+,ECKO,FLEX 225 1
369 KOMATSU 951 291 1
370 KOTTE PQ,32.000 350 1
371 KOTTE TSA,30000 400 1
372 KOTTE FRC,65 70 1
373 KRAMPE HALFPIP,HP,20 100 1
374 KRAMPE BIG,BODY,750,S 100 1
375 KRAMPE RAMBODY,AS,750+ 150 1
376 KRAMPE SKS,30/1050 400 1
377 KRAMPE DOLLY,10,L 100 1
378 KROGER PWO,24 50 1
379 KRONE BIG,X,1180 1156 2
380 KRONE EASYFLOW,300,S 1000 1
381 KRONE XDISC,620 1000 1
382 KRONE X-COLLECT,900-3 840 1
383 KRONE XDISC,620,REMOLQUE 100 1
384 KRONE BIG,M,450 449 2
385 KRONE VENDRO,820,HIGHLAND 65 1
386 KRONE SWADRO,TS,970 90 1
387 KRONE GX,520 100 1
388 KRONE BIG,PACK,1290,HDP,VC 245 1
389 KRONE VARIPACK,V,190,XC,PLUS 100 1
390 KRONE,TRAILER PROFI,LINER 400 1
391 KUBOTA M8-181 180 2
392 KUBOTA M8-201 200 2
393 KUBOTA R640 61 2
394 KUBOTA SVL,97-2 96 2
395 KUBOTA RTV-XG850,SIDEKICK 48 2
396 KUBOTA RTV-X1140W-H 25 2
397 KUBOTA M77 140 1
398 KUHN GMD,3123,F 60 1
399 KUHM GMD,8730-FF 120 1
400 KUHN GA,4731 35 1
401 KUHN PROLANDER,7500 190 1
402 KUHN HR,6040,RCS 250 1
403 KUHN HR,6040,RCS,+,BTFR,6030 300 1
404 KUHN ESPRO,6000,RC 270 1
405 KUHN TF,1512 50 1
406 KUHN MAXIMA,3,TI,L 150 1
407 KUHN RA,142 90 1
408 KUHN SPW,INTENSE,25.2,CL 250 2
409 KUHN PRIMOR,15070,M 100 1
410 KUHN SB,1290,ID 195 1
411 KUHN VB,3190 1
412 KUHN SW,4014 50 1
413 KUHN KVERNELAND MINIAIR,NOVA,RIGIDO 50 1
414 KUHN MINIAIR,NOVA,PLEGAR 70 1
415 KUHN PW,100-12 360 1
416 KUHN OPTIMA,RS 180 1
417 LACOTEC LH,II 375 1
418 LANDINI REX,4-070,GT 70 2
419 LANDINI REX,4-080,GT 76 2
420 LANDINI REX,4-090,GT 90 2
421 LANDINI REX,4-100,GT 95 2
422 LANDINI REX,4-110,GT 102 2
423 LANDINI REX,4-120,GT 112 2 
424 LEMKEN SMARAGD,9/500K 180 1
425 LEMKEN KORALIN,9-840 320 1
426 LEMKEN TITAN,18 300 1
427 LEMKEN SOLITARI,12 180 1
428 LINDNER LINTRAC,130 136 2
429 LIZARD MODULE,4 50 1
430 LIZARD MODULE,X,SEMI 400 1
431 LIZARD DRAGON 170 2
432 LIZARD PICKUP,2017 300 2 
433 LIZARD MKS,8 100 1
434 LIZARD MKS,32 400 1
435 LIZARD S-710 5 1
436 LIZARD 6MT 260 1
437 LIZARD 9MT 320 1
438 LIZARD 12MT 340 1
439 LODE,KING DISTINCTION,TRIPLE,HOPPER 400 1
440 LODE,KING PRESTIGE,SUPER-B 400 1
441 LODE,KING RENOWN,DROP,DECK 400 1
442 MCDON FD250,FLEXDRAPPER 750 1
443 MACK,TRUCKS ANTHEM,6X4,MP7,425 425 2
444 MACK,TRUCK ANTHEM,6X4,MP8,455 455 2
445 MACK,TRUCK ANTHEM,6X4,MP8,505 505 2
446 MACK,TRUCKS BLACK,ANTHEM,6X4,MP7,425 425 2
447 MACK,TRUCK BLACK,ANTHEM,6X4,MP8,455 455 2
448 MACK,TRUCK BLACK,ANTHEM,6X4,MP8,505 505 2
449 MACK,TRUCKS SUPER-LINER,6X4 500 2
450 MAGSI HORQUILLA,PARA,PACAS 50 1
451 MAGSI PALA,DE,CARGA,UNIVERSAL 50 1
452 MAGSI HORQUILLA,PARA,PALES 50 1
453 MAGSI PINZAS,PARA,PACAS,ENCINTADAS 50 1
454 MAGSI HORQUILLA,PARA,ESTIERCOL 50 1
455 MAGSI HORQUILLA,PARA,TRONCOS 50 1
456 MAGSI HORQUILLA,PARA,PALES 50 1
457 MAGSI HORQUILLA,PARA,TRONCOS 50 1
458 MANITOU MLT,841-145,PS+ 141 2
459 MANITOU M50-4 75 2
460 MASSEY,FERGUSON MF,5709,S 95 2
461 MASSEY,FERGUSON MP,5710,S 100 2
462 MASSEY,FERGUSON MF,5711,S 110 2
463 MASSEY,FERGUSON MF,5712,S 120 2
464 MASSEY,FERGUSON MF,5713,S 130 2
465 MASSEY,FERGUSON MF,7S.155 155 2
466 MASSEY,FERGUSON MF,7S.165 165 2
467 MASSEY,FERGUSON MF,7S.180 180 2
468 MASSEY,FERGUSON MF,7S.190 190 2
469 MASSEY,FERGUSON MF,7S.210 210 2
470 MASSEY,FERGUSON MF,9S.285 285 2
471 MASSEY,FERGUSON MF,9S.310 310 2
472 MASSEY,FERGUSON MF,9S.340 340 2
473 MASSEY,FERGUSON MF,9S.370 370 2
474 MASSEY,FERGUSON MF,9S.400 400 2
475 MASSEY,FERGUSON MF,9S.425 425 2
476 MASSEY,FERGUSON MF,8570 250 2
477 MASSEY,FERGUSON BETA,7360,AL4 306 2
478 MASSEY,FERGUSON MF,8570,CABEZAL 250 1
479 MASSEY,FERGUSON FREEFLOW,25FT 300 1
480 MASSEY,FERGUSON MF,8570,REMOLQUE 50 1
481 MASSEY,FERGUSON MF,3012 150 1
482 MASSEY,FERGUSON MF,1840 50 1
483 MASSEY,FERGUSON MF,2370,ULTRA,HD 275 1
484 MCCORMACK COTTON,WHEELIE,GRAB 100 1
485 MCCORMACK COTTON,TAG,TRAILER 400 1
486 MCCORMACK RECIPIENTE,DE,VERTIDO,ALTO 100 1
487 MCCORMACK HORQUILLA,PARA,PACAS 100 1
488 MCCORMICK X8.627,VT-DRIVE 264 2
489 MCCORMICK X8.629,VT-DRIVE 286 2
490 MCCORMICK X8.631,VT-DRIVE 310 2
491 MCCULLOCH CS,410 0 5
492 MERIDIAN TL,12-39 5 1
493 MERLO MF44.9CS-170-CVTRONIC 170 2
494 MZURI PRO-TIL,4T,XZACT 200 1
495 NARDI N20T 50 1
496 NARDI N40BX 50 1
497 NARDI N70-30 50 1
498 NARDI N60-35 50 1
499 NARDI N70-40 50 1
500 NARDI N60-45 50 1
501 NEW,HOLLAND TK4.80,METHANE,POWER 75 2
502 NEW,HOLLAND T7.230,LWB,PLMI 224 2
503 NEW,HOLLAND T7.245,LWB,PLMI 245 2
504 NEW,HOLLAND T7.260,LWB,PLMI 260 2
505 NEW,HOLLAND T7.270,LWB,PLMI 271 2
506 NEW,HOLLAND T7.300,LWB,PLMI 301 2
507 NEW,HOLLAND T8.350,GENESIS,SERIES 351 2
508 NEW,HOLLAND T8.380,GENESIS,SERIES 381 2
509 NEW,HOLLAND T8.410,GENESIS,SERIES 409 2
510 NEW,HOLLAND T8.435,GENESIS,SERIES 435 2 
511 NEW,HOLLAND BRAUD,9070L 164 2
512 NEW,HOLLAND BRAUD,9090X,OLIVE 182 2
513 NEW,HOLLAND FR,780 775 2
514 NEW,HOLLAND 130FB 700 1
515 NEW,HOLLAND 450,SFI 375 1
516 NEW,HOLLAND 600,SFI 580 1
517 NEW,HOLLAND 750,SFI 750 1
518 NEW,HOLLAND 900,SFI 840 1
519 NEW,HOLLAND L318 68 2
520 NEW,HOLLAND CR11 775 2
521 NEW,HOLLAND CR11,GOLD,EDITION 775 2
522 NEW,HOLLAND FD250,FLEXDRAPPER 750 1
523 NEW,HOLLAND FD250,FLEXDRAPPER,GOLD,EDITION 750 1
524 NEW,HOLLAND 980CR,18-30 750 1
525 NEW,HOLLAND PRO-BELT,165 120 1
526 NEW,HOLLAND 1000 100 1
527 NOVAG T-FORCEPLUS,950 415 1
528 OXBO MKB-4TR 400 2
529 OXBO BP2140E 315 2
530 OXBO EPD540E 396 2
531 OXBO AT5105 550 2
532 OZDOKEN RC,950 100 1
533 PALADIN RECIPIENTE,DE,VERTIDO,ALTO 100 1
534 PALADIN HORQUILLA,PARA,PALES 100 1
535 PALADIN HORQUILLA,PARA,PACAS 100 1
536 PALADIN PINZAS,PARA,PACAS,ENCINTADAS 100 1
537 PALADIN HORQUILLA,PARA,ESTIERCOL 100 1
538 PALADIN HORQUILLA,PARA,TRONGOS,Y,RAMAS 100 1
539 PALADIN DESTOCONADORA 100 1
540 PALADIN SFB,750 100 1
541 PFANZELT P13,4272 100 1
542 PFANZELT FELIX,180 180 2
543 PFANZELT FELIX,236 236 2
544 PFANZELT PM,TRACK,III,2380 180 2
545 PFANZELT PM,TRACK,III,2385 236 2
546 PIONEER SEMILLAS 0 4
547 PITTS,TRAILERS LT40-8L 400 1
548 PITTS,TRAILERS PITTS,LB35-CS,LOWBOY 400 1
549 POTTINGER ALPINHIT,4.4,H 30 1
550 POTTINGER HIT,16.18,T 100 1
551 POTTINGER TOP,1403,C 120 1
552 POTTINGER BOSS,ALPIN,251 60 1
553 POTTINGER FARO,4010D 130 1
554 POTTINGER JUMBO,8450,DB 250 1
555 POTTINGER TERRIA,6040 300 1
556 POTTINGER SERVO,25 85 1
557 POTTINGER SERVO,T,6000,P 210 1
558 POTTINGER ROTOCARE,V,12400 160 1
559 PONSSE BISON,ACTIVE,FRAME 285 2
560 PRINOTH LEITWOLF,AGRIPOWER 435 2
561 PRINOTH SF900 90 1
562 PROVITS MP,122,OCEA 50 1
563 QUICKE Q4M 80 1
564 QUICKE Q6M 120 1
565 QUICKE Q7M 140 1
566 QUICKE BIG,BAG,LIFTER-SINGLE 100 1
567 QUICKE BIG,BAG,LIFTER-DUAL 100 1
568 RANI,PLAST RANIWRAP 0 5
569 REITER RESPIRO,R7,RD 160 1
570 RIEDLER,FAHRZEUGBAU FH16,600,RUL-HKR 600 2
571 RIEDLER,FAHRZEUGBAU FH16,700,RUL-HKR 700 2
572 RIEDLER,FAHRZEUGBAU FH16,780,RUL-HKR 780 2
573 RIEDLER,FAHRZEUGBAU RUH327 200 1
574 RIGITRAC SKH,60 75 2
575 RISUTEC SKB-240 100 1
576 ROPA KEILER,2,RK22 200 1
577 ROPA TIGER,6S 796 2
578 ROPA MAUS,5 354 2
579 ROPA RR-XL,9X45 796 1
580 ROPA RR-XL,9X45,REMOLQUE 100 1
581 ROPA NAWARO-MAUS 354 2
582 ROTTNE F20D 278 2
583 RUDOLPH DK,280,RP 100 1
584 RUDOLPH TDK,301,RP 100 1
585 RUDOLPH TDK,301,RA 100 1
586 SALEK MUL-1000 12 1
587 SALEK ANS-1900 50 1
588 SALEK AKP-122 20 1
589 SALEK TB-100 12 1
590 SALEK RZK,300H 20 1
591 SAMASZ KDF,341,S 110 1
592 SAMASZ XT,390 100 1
593 SAMASZ KDD,941,STH 220 1
594 SAMASZ P8-890 60 1
595 SAMASZ Z2-840,H 80 1
596 SAMASZ JUMP,320 50 1
597 SAMASZ TORNADO,252 90 1
598 SAME VIRTUS,135,RVSHIFT 143 2
599 SAMSON,AGRO US,235,DYNAMIC 265 1
600 SAMSON,AGRO PG,II,28,GENESIS 300 1
601 SAMSON,AGRO SD,700 140 1
602 SAMSON,AGRO SBH4,36 150 1
603 SCHAFFER 23E 41 2
604 SCHAFFER 9660,T-2,177 177 2
605 SCHAFFER 9660,T-2,204 204 2
606 SCHUITEMAKER RAPIDE,580V 150 1
607 SCHWARZMULLER CAMION,DE,PLATAFORMA,4A 150 1
608 SENNEBOGEN 340,G 136 2
609 SENNEBOGEN 835,G,HYBRID,ELECTRIC 217 2
610 SENNEBOGEN 835,G,HYBRID,DIESEL 285 2
611 SILOKING TRAILEDLINE,4.0,SYSTEM,1000+ 240 1
612 SIP FAVORIT,254 20 1
613 SIP AIR,300,F,ALP 100 1
614 SKODA KODIAQ,STYLE 190 3
615 SKODA KODIAQ,RS 239 3
616 STEMA TRIUS 50 1
617 STEYR ABSOLUT,6200,CVT 224 2
618 STEYR ABSOLUT,6220,CVT 245 2
619 STEYR ABSOLUT,6240,CVT 260 2
620 STEYR ABSOLUT,6260,CVT 271 2
621 STEYR ABSOLUT,6280,CVT 302 2
622 STEYR 1000 100 1
623 STIHL MS,261 0 5
624 STIHL AEROSOL,AZUL 0 5
625 STIHL AEROSOL,VERDE 0 5
626 STIHL AEROSOL,NARANJA 0 5
627 STIHL AEROSOL,ROJO 0 5
628 STIHL AEROSOL,ROSA 0 5
629 STIHL AEROSOL,BLANCO 0 5
630 STIHL AEROSOL,AMARILLO 0 5
631 SUMMERS SUPERCHISEL,CP2050 630 1
632 TAJFUN EGV,65,AHK,SG 60 1
633 TENWINKEL TOP,450 100 1
634 TENWINKEL FGB,600 100 1
635 TENWINKEL PAC-750 100 1
636 TENWINKEL PAC-1000 120 1
637 TENWINKEL GUSSCOM,1250 150 1
638 TENWINKEL PAC-1500 150 1
639 TENWINKEL B2500 180 1
640 THUNDER,CREEK EQUIPMENT,FST,990 100 1
641 TMC,CANCELA TPN,140 70 1
642 TMC,CANCELA TDE-220 130 1
643 TMC,CANCELATMS2-300D 150 1
644 TMC,CANCELA THX-180 180 1
645 TMC,CANCELATFR,250 360 1
646 TREFFLER TGA,560 200 1
647 TT COLOSSUS,10.000 150 1
648 UNIA FENIX,3000/3 140 1
649 VADERSTAD NZ,EXTREME,1425 400 1
650 VADERSTAD CARRIER,XL,625 260 1
651 VADERSTAD REXIUS,1230 120 1
652 VALTRA T195,ACTIVE 210 2
653 VALTRA T195,VERSU 210 2
654 VALTRA T195,DIRECT 210 2
655 VALTRA T215,ACTIVE 230 2
656 VALTRA T215,VERSU 230 2
657 VALTRA T215,DIRECT 230 2
658 VALTRA T235,ACTIVE 250 2
659 VALTRA T235,VERSU 250 2
660 VALTRA T235,DIRECT 250 2
661 VALTRA T255,ACTIVE 271 2
662 VALTRA T255,VERSU 271 2
663 VALTRA S,286 280 2
664 VALTRA S,316 310 2
665 VALTRA S346 340 2
666 VALTRA S376 370 2
667 VALTRA S396 400 2
668 VALTRA S416 420 2
669 VERMEER TM,1410 110 1
670 VERMEER ZR5-1200 200 2
671 VOLVO FH,ELECTRIC,330 450 3
672 VOLVO FH,ELECTRIC,490 666 3
673 VOLVO VNX,300 500 3
674 VOLVO FH16,600 600 3
675 VOLVO FH16,700 700 3
676 VOLVO FH16,780 780 3
677 VOLVO L120H 276 2
678 VOLVO L120H,ELECTRIC,CONVERSION 276 2
679 VOLVO L180H 333 2
680 VOLVO HORQUILLA,PARA,PALES 100 1
681 VOLVO ELEVADOR,DE,SACOS,GRANDES 100 1
682 VOLVO PALA,PARA,ROCAS,CON,PESTAÑAS 100 1
683 VOLVO PALA,DE,USO,GENERAL-UDO,RUDO 100 1
684 VOLVO PALA,DE,VOLTEO,ALTO 100 1
685 VOLVO HORQUILLA,PARA,PALES 333 1
686 VOLVO ELEVADOR,DE,SACOS,GRANDES 333 1
687 VOLVO PINZA,DE,DESCARGA 333 1
688 VOLVO PALA,PARA,ROCAS,CON,PESTAÑAS 333 1
689 VOLVO PALA,DE,USO,GENERAL-USO,RUDO 333 1
690 VOLVO PALA,DE,VOLTEO,ALTO 333 1
691 VOLVO EC250DL 187 2
692 VOLVO EC380DL 292 2
693 VOLVO L200H,HIGH,LIFT 341 2
694 WALKABOUT WMB,4000 300 1
695 WESTTECH,WOODCRACKER G1650 100 1
696 WESTTECH,WOODCRACKER C550 100 1
697 WIFO HMZ,340/3000 100 1
698 WILSON,TRAILER SILVERSTAR 400 1
699 ZETOR PROXIMA,HS,80 76 2
700 ZETOR PROXIMA,HS,90 88 2
701 ZETOR PROXIMA,HS,100 96 2
702 ZETOR PROXIMA,HS,110 107 2
703 ZETOR PROXIMA,HS,120 117 2
704 ZETOR FORTERRA,HSX,120 117 2
705 ZETOR FORTERRA,HSX,130 127 2
706 ZETOR FORTERRA,HSX,140 136 2
707 ZETOR CRYSTAL,HD 171 2
708 ZUNHAMMER VIBRO 80 1
709 ZUNHAMMER ULT,18 100 1
710 ZUNHAMMER ULT,24 100 1